VITE_FIREBASE_API_KEY=AIzaSyDc24F-0lkXdfXhtIuTeuenQBuUV8V3hg4
VITE_FIREBASE_AUTH_DOMAIN=gardening-hub-client.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gardening-hub-client
VITE_FIREBASE_STORAGE_BUCKET=gardening-hub-client.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=484396343683
VITE_FIREBASE_APP_ID=1:484396343683:web:fcdde99c080984786bd6b6


VITE_API_BASE_URL=https://b11a10-server-side.vercel.app